<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> {{ title }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-color: #000000;
      color: #191970;
    }

    .menu-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #5F9EA0;
      margin-bottom: 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
    }

    .menu-btn {
      color: #000000;
      margin-right: 10px;
    }

    .carousel {
      margin-top: 120px;
    }

    .custom-img {
      width: 40%;
      height: auto;
      margin: 0 auto;
    }
    .custom-button {
    background-color: #191970;
    color: #ffffff;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="menu-container">
      {% if request.user.is_authenticated %}
        {% for m in menu %}
          {% if m.url_name != 'register' and m.url_name != 'login' %}
            <a href="{% url m.url_name %}" class="btn btn-secondary menu-btn custom-button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top">
              <h5>{{ m.title }}</h5>
            </a>
          {% endif %}
        {% endfor %}
        <a href="{% url 'logout' %}" class="btn btn-secondary menu-btn custom-button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top">
          <h5>Выйти</h5>
        </a>
      {% else %}
        {% for m in menu %}
          <a href="{% url m.url_name %}" class="btn btn-secondary menu-btn custom-button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top">
            <h5>{{ m.title }}</h5>
          </a>
        {% endfor %}
      {% endif %}
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    {% for ob in objects %}
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{ forloop.counter0 }}" class="active"></li>
    {% endfor %}
  </ol>
  <div class="carousel-inner">
    {% for object in objects %}
      <div class="carousel-item {% if forloop.first %}active{% endif %}">
        <a href="{% url 'post_detail' object.id %}">
        <img src="{{ object.photo.url }}" class="d-block custom-img" alt="...">
      </div>
    {% endfor %}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
  </div>
  {% block content %}
  {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
